<!DOCTYPE html>
<html>
    <head>

        <style>

            h1 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 3em;
                color: darkgoldenrod;
                text-shadow: 2px 2px 5px darkred;
            }

            h2 {
                color: brown;
                
                border-bottom: 2px palevioletred;
                padding-bottom: 5px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h3{
                color: darkorange;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }

            nav a:hover {
                color: goldenrod;
                text-shadow: 1px 1px 3px brown;
            }

            body {
                background-color: #f1985d2f; 
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }



           article {
              text-align: center;
              border: 2px solid palegoldenrod;
              border-radius: 15px;
              padding: 15px;
              margin: 20px auto;
              width: 300px;
            box-shadow: 3px 3px 10px brown;
            }

            nav a {
                margin: 0 10px;
                text-decoration: none;
                font-weight: bold;
                color: darkred;
            }




            #header-img {
                display: block;       
                margin: 0 auto;       
                width: 250px;        
            }

            #footer-img {  
            display: block;
            margin: 10px auto;   
            width: 120px;       
            border-radius: 50%;  
            }

                



            footer {
                text-align: center;
                margin-top: 40px;
                font-style: italic;
                color: darkred;
            }

            form {
                background-color: #fff8e7; 
                border: 2px solid palegoldenrod;
                border-radius: 15px;
                padding: 20px;
                margin: 30px auto;
                width: 350px;
                box-shadow: 3px 3px 10px rgba(196, 21, 21, 0.2);
                text-align: left; 
                font-family: Georgia, 'Times New Roman', Times, serif;
                }

            form h3 {
            text-align: center;
            margin-bottom: 15px;
            color: darkred;
            }

            form label {
            font-weight: bold;
            display: block;
            margin: 8px 0 3px;
            }

            form input[type="number"],
            form textarea,
            form input[type="text"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

            form input[type="checkbox"] {
            margin-right: 5px;
            }

            form input[type="submit"] {
            background-color: darkred;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            }

            form input[type="submit"]:hover {
            background-color: goldenrod;
            color: darkred;
}


        </style>
        
        <title> Freddy Fazbears Pizzeria </title>
        
        
    </head>
    <body>
        <header>
            <img id="header-img" src="https://i.pinimg.com/736x/a2/33/07/a23307c33a2cded0fee604759a127309.jpg" alt="Freddy Fazbear Banner">
            <h1> Freddy Fazbears Pizzeria</h1>
            <nav>
                <a href="#menu"> Menu</a>
                <a href="#order-form"> Order Form</a>
            </nav>
        </header>
        <main>
            <section id="menu">
                <h2> Menu </h2>
                    <article>
                        <h3> Freddy Fazburger </h3>
                        <img 
                            width="250"
                            src="https://pm1.aminoapps.com/7889/81118f5bcd78e1497407e8d4e098e8e46439f513r1-720-476v2_hq.jpg"
                            alt=" Freddy Fazburger">
                        <p> A big, juicy chicken burger with melty cheese and Freddy’s favorite secret sauce! Guaranteed to put a smile on your face (just like Freddy himself). <br> <i> RM 8.70 </i> </p>
                       
                    </article>

                    <article>
                        <h3> Bonnie's Brownies </h3>
                        <img
                            width="250"
                            src="https://www.weknowstuff.us.com/images/old/6a01348109b26f970c0168e908a297970c-pi.jpg"
                            alt="Bonnie's Brownies">
                        <p>Soft, chocolatey brownies baked with love and a sprinkle of fun. Sweet, chewy, and perfect for sharing with your bandmates! <br> <i> RM 10.00 </i></p>
                    </article>

                    <article>
                        <h3> Chica's Cupcakes </h3>
                        <img
                            width="250"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQSkFm7ulz5oPUoIa9RJSp_mXb6NLOBmoJQ&s"
                            alt="Chica's Cupcakes">
                        <p>Fluffy pink cupcakes topped with swirly frosting and sprinkles galore! Bright, sweet, and a treat for every party. <br> <i> RM 4.20 </i></p>
                    </article>

                    <article>
                        <h3> Foxy's Fries </h3>
                        <img
                            width="250"
                            src="https://www.billyparisi.com/wp-content/uploads/2018/05/truffle-fries-featured.jpg"
                            alt="Foxy's Fries">
                        <p>Crispy golden fries tossed with sea salt. A snack so good, you’ll be racing back for more—fast as Foxy! <br> <i> RM 5.00 </i></p>
                    </article>

                    <article> 
                        <h3> Exotic Butters</h3>
                        <img
                            width="250"
                            src="https://i.pinimg.com/originals/d8/85/6e/d8856efee43325d91d3f825dbcf8eff5.png"
                            alt="Exotic Butters (assorted)" >
                        <p> A silly, special surprise basket filled with 15 flavors of buttery goodness! A fun and fancy treat you’ll only find here at Freddy’s. <br> <i> RM 20.00 </i> </p>
                    </article>

            </section>

            <section id="order-form">
                <h2> Order form</h2>
                <h3> Once youve made up your mind, order here !</h3>
                <form>
       
                            <label for="burger">Freddy Fazburger:</label>
                            <input type="number" id="burger" name="burger" min="0" ><br><br>

                            <label for="brownies">Bonnie's Brownies:</label>
                            <input type="number" id="brownies" name="brownies" min="0" ><br><br>

                            <label for="cupcake">Chica's Cupcakes:</label>
                            <input type="number" id="cupcake" name="cupcake" min="0" ><br><br>

                            <label for="fries">Foxy's Fries:</label>
                            <input type="number" id="fries" name="fries" min="0" ><br><br>

                            <label for="butters">Exotic Butters:</label>
                            <input type="number" id="butters" name="butters" min="0" ><br><br>


                
                            <p>Add-ons:</p>
                            <input type="checkbox">
                            <label>Fries</label><br>
                            <input type="checkbox">
                            <label>Drink</label><br><br>

                    
                            <label for="special">Special Requests:</label><br>
                            <textarea id="special" name="special" rows="4" cols="50"></textarea><br><br>

                            
                            <input type="submit" value="Go To Checkout">
                 </form>
            </section>

        </main>
      
        <footer> 
            <p> Made with love by AidenCodes</p>
            <img src="https://i.pinimg.com/1200x/e2/b8/9d/e2b89d77827f3d2d13afabe948f11cb0.jpg" id="footer-img">
        </footer>
    </body>
</html>